COHERE_API_KEY = "YcO9rk6ou4ahJfk5T6H0nDNqwvyX91H1CaTFylnh"
OPENROUTER_API_KEY = "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"
QDRANT_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.9XHDd6VAJ_TjgDvgS0_ix1HvCQd-vyIbUc4rb3FqEUY"
SITEMAP_URL = "https://physical-ai-humanoid-robotics-books-sigma.vercel.app/sitemap.xml"
PORT=8000